<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Estilo para la barra de navegación transparente */
        .navbar {
            background-color: transparent;
            /* Fondo transparente al comienzo */
            transition: background-color 0.5s ease-in-out;
        }

        /* Estilo para el texto en la barra de navegación transparente */
        .navbar .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            /* Texto en blanco en la barra transparente */
        }

        /* Estilo para el fondo y texto en la barra de navegación con fondo */
        .navbar-con-fondo {
            background-color: #f8f9fa;
            /* Fondo con color cuando se haga scroll */
        }

        /* Estilo para el texto en la barra de navegación con fondo */
        .navbar-con-fondo .navbar-nav .nav-link {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        .navbar .navbar-brand {
            color: white;
        }

        .navbar-con-fondo .navbar-brand {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        .carousel-item {
            height: 75vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .contact-section {
            background-color: #f8f9fa;
            padding: 50px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin-right: 10px;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777 !important;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .dropdown-menu a:hover,
        .navbar .dropdown-menu a:focus {
            color: #333 !important;
            background: transparent !important;
        }

        .navbar .navbar-nav .active a,
        .navbar .navbar-nav .active a:hover,
        .navbar .navbar-nav .active a:focus {
            color: #fff;
            text-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
            background: transparent !important;
        }

        .navbar .navbar-nav .user-action {
            padding: 9px 15px;
            font-size: 15px;
        }

        .navbar .navbar-toggle {
            border-color: #fff;
        }

        .navbar .navbar-toggle .icon-bar {
            background: #fff;
        }

        .navbar .navbar-toggle:focus,
        .navbar .navbar-toggle:hover {
            background: transparent;
        }

        .navbar .navbar-nav .open .dropdown-menu {
            background: #faf7fd;
            border-radius: 1px;
            border-color: #faf7fd;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .dropdown .nav-link {
            color: white;
        }

        .navbar-con-fondo .dropdown .nav-link {
            color: #333;
            /* Texto en negro en la barra con fondo */
        }

        @media (max-width: 1199px) {
            .navbar .navbar-nav>a>i {
                display: inline-block;
                text-align: left;
                min-width: 30px;
                position: relative;
                top: 4px;
            }

            .navbar .navbar-collapse {
                border: none;
                box-shadow: none;
                padding: 0;
            }

            .navbar .navbar-form {
                border: none;
                display: block;
                margin: 10px 0;
                padding: 0;
            }

            .navbar .navbar-nav {
                margin: 8px 0;
            }

            .navbar .navbar-toggle {
                margin-right: 0;
            }

            .input-group {
                width: 100%;
            }
        }

        .formulario-btn-group {
            margin-bottom: 20px;
        }

        .formulario-btn {
            margin-right: 10px;
        }

        .modal-content {
            border-radius: 15px;
            /* Aplica el borde redondeado a la ventana modal */
        }

        .modal-dialog {
            max-width: 600px;
            /* Ajusta el ancho máximo de la ventana modal según tus necesidades */
        }

        .modal-content {
            max-height: 80vh;
            /* Establece una altura máxima para la ventana modal */
            overflow-y: auto;
            /* Agrega desbordamiento vertical */
        }

        .formulario {
            padding: 20px;
            /* Agrega un relleno al formulario para separarlo del borde */
        }

        /* Ajusta el ancho del formulario para ocupar el 100% de la ventana modal */
        .formulario form {
            width: 100%;
        }

        .gradient-custom-3 {
            /* fallback for old browsers */
            background: #007bff;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(0, 123, 255, 0.5), rgba(143, 211, 244, 0.5));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(0, 123, 255, 0.5), rgba(143, 211, 244, 0.5))
        }

        .gradient-custom-4 {
            /* fallback for old browsers */
            background: #007bff;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(0, 123, 255, 1), rgba(143, 211, 244, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(0, 123, 255, 1), rgba(143, 211, 244, 1))
        }

        /* Estilos para el botón de cerrar */
        .close-btn {
            font-size: 24px;
            cursor: pointer;
        }

        /* Estilo para ajustar la posición del botón de cerrar */
        .close-btn-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        /* Centrar los botones de formulario 1 y formulario 2 */
        .centered-buttons {
            display: flex;
            justify-content: center;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            position: absolute;
            left: 10px;
            top: 8px;
            transition: 0.2s ease all;
            color: #777;
            /* Color gris claro para el placeholder normal */
        }

        .form-group input:focus+label,
        .form-group input:not(:placeholder-shown)+label {
            top: -10px;
            font-size: 12px;
            background-color: white;
            padding: 0 10px;
            margin-left: 25px;
            color: #007bff;
            /* Cambia el color a azul cuando el campo está enfocado o tiene contenido */
        }

        .form-group input:focus {
            border-color: #007bff;
        }

        /* Estilos para la casilla de verificación */
        .custom-checkbox .custom-control-label::before {
            border: 1px solid #007bff;
            /* Borde azul */
        }

        .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
            background-color: #007bff;
            /* Fondo azul cuando se marca */
            border-color: #007bff !important;
            /* Borde azul cuando se marca (con !important para anular estilos de Bootstrap) */
        }

        /* Estilos para el texto del campo "Aceptar términos y condiciones" */
        .custom-checkbox .custom-control-label {
            color: #000 !important;
            /* Color de texto en negro (con !important para anular estilos de Bootstrap) */
        }

        /* Estilo personalizado para las bolitas */
        .bolita-input {
            display: none;
            /* Oculta el input real */
        }

        .bolita-label {
            display: flex;
            align-items: center;
            /* Centra verticalmente el contenido */
            cursor: pointer;
            margin-right: 10px;
            /* Añade espacio entre las opciones */
        }

        .bolita-label .bolita {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            /* Agrega una sombra */
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            /* Transiciones suaves */
            margin-right: 5px;
            /* Reduce el espacio entre bolitas */
        }

        .bolita-label.selected .bolita {
            background-color: #007bff;
            /* Cambia el color al seleccionar */
            color: #fff;
            transform: scale(1.2);
            /* Escala ligeramente al seleccionar */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            /* Sombra más pronunciada al seleccionar */
        }

        /* Estilo para el texto junto a la bolita */
        .bolita-label .texto {
            flex-grow: 1;
            /* Ocupa todo el espacio restante */
        }

        /* Estilo para el contenedor de las opciones */
        .opciones-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .formulario-separador {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            padding-top: 20px;
        }

        .error-alert {
            background-color: #f8d7da;
            /* Rojo claro para mensajes de error */
            border-color: #f5c6cb;
            /* Rojo más oscuro para bordes */
            color: #721c24;
            /* Texto más oscuro para contraste */
        }

        .success-alert {
            background-color: #d4edda;
            /* Verde claro para mensajes de éxito */
            border-color: #c3e6cb;
            /* Verde más oscuro para bordes */
            color: #155724;
            /* Texto más oscuro para contraste */
        }

        .custom-alert {
            position: fixed;
            top: 70px;
            /* Centra verticalmente */
            left: 30%;
            /* Ajusta para centrar completamente */
            z-index: 9999;
            max-width: 300px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/home">Senior Companion Service</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div class="nav-item dropdown">
                    <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img
                            src="{% if user.is_authenticated and user.profilePhoto %}{{ user.profilePhoto.url }}{% else %}/media/profile_photos/default_profile_foto.jpg{% endif %}"
                            class="avatar" alt="Avatar">{{ request.user.names }}<b class="caret"></b></a>
                    <div class="dropdown-menu">
                        {% if not user.is_authenticated %}
                        <a href="#" class="dropdown-item" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-user-o"></i> Login/Register</a>
                        {% endif %}

                        {% if user.is_authenticated %}
                        {% if request.session.user_type %}
                        {% if request.session.user_type == 'customer' %}
                        <a href="{% url 'editGeneralAllCustomer' %}" class="dropdown-item"><i class="fa fa-user-o"></i>
                            Edit Profile</a>
                        {% elif request.session.user_type == 'companion' %}
                        <a href="{% url 'editGeneralAllCompanion' %}" class="dropdown-item"><i class="fa fa-user-o"></i>
                            Edit Profile</a>
                        {% endif %}
                        {% endif %}
                        <div class="divider dropdown-divider"></div>
                        <form id="logoutForm" method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                        </form>
                        <a href="#" class="dropdown-item" onclick="document.getElementById('logoutForm').submit();"><i
                                class="material-icons">&#xE8AC;</i> Logout</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Muestra los mensajes de error y éxito como alertas -->
    {% for message in messages %}
    {% if message.tags == 'error' %}
    <div class="alert error-alert alert-dismissible fade show custom-alert" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% elif message.tags == 'success' %}
    <div class="alert success-alert alert-dismissible fade show custom-alert" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}


    {% include 'login_user.html' %}

    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('../../../static/images/imag1.jpg')">
                    <div class="carousel-caption">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('../../../static/images/imag2.jpg')">
                    <div class="carousel-caption">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
                <div class="carousel-item" style="background-image: url('../../../static/images/imag4.jpg')">
                    <div class="carousel-caption">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                        <p><a class="btn btn-lg btn-sm btn-primary" href="#">Learn more</a></p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <!-- Services Section -->
            <div class="container" id="services">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/a8EWezpqQDgxawO9U2xQ8oHccX0=/768x576/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/OCOUU7K7HJF4FAVXTOXCSW5Z2E.jpg"
                                class="card-img-top" alt="Servicio 1">
                            <div class="card-body">
                                <h5 class="card-title">Activity Accompaniment</h5>
                                <p class="card-text">We accompany you in your daily activities, such as walks, shopping
                                    and more..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/D4aKoqIPp-zyBJIEkT7XFssoEzA=/768x576/filters:format(webp):quality(85)/s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/05/16115439/abuela-nieta.jpg"
                                class="card-img-top" alt="Servicio 2">
                            <div class="card-body">
                                <h5 class="card-title">Housework Support</h5>
                                <p class="card-text">We help you with household chores so you can enjoy your time.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card mb-4">
                            <img src="https://www.infobae.com/new-resizer/dxBUAyUdMJ9SrrKWns3OimFaB4Q=/768x576/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/UWYFDMZKFVGJLMRO63CA7CCBHU.jpg"
                                class="card-img-top" alt="Servicio 3">
                            <div class="card-body">
                                <h5 class="card-title">Companionship and Conversation</h5>
                                <p class="card-text">We provide company and conversation to make your days more special.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Section -->
            <div class="container mt-5 contact-section" id="contact">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h2>Contact</h2>
                        <p>If you have any questions, please contact us!</p>
                        <a href="#" class="btn btn-primary">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2023 Senior Companion Service. Todos los derechos reservados.</span>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

    <script>
        var createCustomerUrl = "{% url 'createCustomer' %}";
    </script>

    <script src="{% static 'js/authentication.js' %}"></script>

    <script>
        // Función para cambiar la clase de la barra de navegación al hacer scroll
        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) { // Cambia 50 a la cantidad de píxeles que desees
                $('.navbar').addClass('navbar-con-fondo'); // Cambia la clase a 'navbar-con-fondo'
            } else {
                $('.navbar').removeClass('navbar-con-fondo'); // Elimina la clase 'navbar-con-fondo'
            }
        });
    </script>

</body>

</html>